.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;

  .about_content p {
    margin: 2rem 0 2.5rem;
    color: var(--color-light);
  }
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
                  45deg,
                  transparent,
                  var(--color-primary),
                  transparent);
  display: grid;
  place-items: center;

  .about_me_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    &:hover {
      transform: rotate(0deg);
    }
  }
}

//Use grid fraction unit to avoid overflow and calculation 1fr
//避免了计算以及overflow的问题

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  transition: var(--transition);

  .about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
    h5 {
      font-size: 1rem;
    }
    small {
      font-size: 0.7rem;
      color: var(--color-light);
    }
    &:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
    }
  }
}

/* ========== Media Query (medium devices) =================== */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}
/* ========== Media Query (small devices) =================== */
@media screen and (max-width: 600px) {
  .about_cards {
    grid-template-columns: 1fr;
    width: 80%;
    transform: translateX(13%);
  }
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
}