.portfolio_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  .portfolio_item {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);

    h3 {
      padding: 3rem 1rem;
    }

    &:hover {
      border-color: var(--color-primary-variant);
      background: transparent;
    }

    .portfolio_item_img {
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .portfolio_cta {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}

/* ========== Media Query (medium devices) =================== */
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
  }
}
/* ========== Media Query (small devices) =================== */
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}